<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Whats My Dog?</title>
		<meta name="description" content="Here are some popular dog breeds.">
		<meta name="author" content="Madeline M">
		<link href="style.css" rel="stylesheet" />

		<div class="topnav">
			<a href="home.html"><img src="HomeLogo.png" width="280" height="50"></a>
			<ul>
				<il><a href="home.html">Home</a></il>
				<il><a class="active" href="popularDogBreeds.html">Popular</a></il>
				<il><a href="search.html">Dog Breeds</a></il>
				<il><a href="about.html">About</a></il>
			</ul>
		  </div>
		<div style="padding:10px;margin-top:30px;background-color:#1e1e1e;height:30px;"></div> <!-- make sure the body doesnt start behind the nav bar-->
	</head>

	<body>
		<h1>Popular Dog Breeds</h1> <!--source:https://www.hepper.com/most-popular-dog-breeds/ -->
        <section class="popularContainer">
			<article class="popularItem">
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/french-bulldog/">
					<p class="popularHeading"> 1) French Bulldog</p> 
				</a>
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/french-bulldog/">
					<img class="popularImage" src="images/french-bulldog.png">
				</a>
				<p class="popularText">
					French Bulldogs .....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			<article class="popularItem">
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/labrador-retriever/">
					<p class="popularHeading"> 2) Labrador Retriever</p>
				</a>
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/labrador-retriever/">
					<img class="popularImage" src="images/labrador-retriever.png">
				</a>
				<p class="popularText">
					French Bulldogs .....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			<article class="popularItem">
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/golden-retriever/">
					<p class="popularHeading"> 3) Golden Retriever</p>
				</a>
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/golden-retriever/">
					<img class="popularImage" src="images/golden-retriever.png">
				</a>
				<p class="popularText">
					French Bulldogs .....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			<article class="popularItem">
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/german-shepherd/">
					<p class="popularHeading"> 4) German Shepherd</p>
				</a>
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/german-shepherd/">
					<img class="popularImage" src="images/german-shepherd.png">
				</a>
				<p class="popularText">
					French Bulldogs .....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			<article class="popularItem">
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/poodle/">
					<p class="popularHeading"> 5) Poodle</p>
				</a>
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/poodle/">
					<img class="popularImage" src="images/poodle.png">
				</a>
				<p class="popularText">
					French Bulldogs .....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			<article class="popularItem">
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/bulldog/">
					<p class="popularHeading"> 6) Bulldog</p>
				</a>
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/bulldog/">
					<img class="popularImage" src="images/bulldog.png">
				</a>	
				<p class="popularText">
					French Bulldogs .....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			<article class="popularItem">
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/rottweiler/">
					<p class="popularHeading"> 7) Rottweiler</p>
				</a>
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/rottweiler/">
					<img class="popularImage" src="images/rottweiler.png">
				</a>
				<p class="popularText">
					French Bulldogs .....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			<article class="popularItem">
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/beagle/">
					<p class="popularHeading"> 8) Beagle</p>
				</a>
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/beagle/">
					<img class="popularImage" src="images/beagle.png">
				</a>
				<p class="popularText">
					French Bulldogs .....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			<article class="popularItem">
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/dachshund/">
					<p class="popularHeading"> 9) Dachshund</p>
				</a>
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/dachshund/">
					<img class="popularImage" src="images/dachshund.png">
				</a>
				<p class="popularText">
					French Bulldogs .....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
			<article class="popularItem">
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/german-shorthaired-pointer/">
					<p class="popularHeading"> 10) German Shorthaired Pointer</p>
				</a>
				<a style="display:block" target="_blank" href="https://www.akc.org/dog-breeds/german-shorthaired-pointer/">
					<img class="popularImage" src="images/german-shorthaired-pointer.png">
				</a>
				<p class="popularText">
					French Bulldogs .....Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</article>
		</section>
		<section class="pageEnd">
			here is the end of the page
		</section>
	</body>
</html>
<!-- source of popular dog breeds = https://www.hepper.com/most-popular-dog-breeds/ -->